STUDENTDATA {
    background-color: #ffffff;
    width: 100%;
}
STUDENT {
    display: block;
    margin-bottom: 30pt;
    margin-left: 0;
}
USN {
    display: block;
    color: #ff0000;
    font-size: 20pt;
}
NAME {
    display: block;
    color: #0000ff;
    font-size: 20pt;
}
COLLEGE {
    display: block;
    color: #000000;
    margin-left: 20pt;
}
BRANCH {
    display: block;
    color: #000000;
    margin-left: 30pt;
}
EMAIL {
    display: block;
    color: #000000;
    margin-left: 40pt;
}
YEAR {
    display: block;
    color: #000000;
    margin-left: 50pt;
}