

<p id="txt"></p>

<script>
var myVar = setInterval(myTimer, 10);
var myVar1=0;
var i=0;

function myTimer() {
	
	i=i+1;
    
    document.body.style.fontSize = "5px";
  	document.getElementById("txt").innerHTML='Text-Growing';
  document.body.style.fontSize = parseFloat(document.body.style.fontSize) + (i*1.0) + "px";
 document.body.style.color='red';
 
  if(document.body.style.fontSize=='50px')
  {
 	clearInterval(myVar);
 	i=1;
 	document.body.style.color='blue';
 	 myVar1 = setInterval(myTimer1, 100);

  }

}

function myTimer1()
{
	
	 document.getElementById("txt").innerHTML='Text-Shrinking';
document.body.style.fontSize = parseFloat(document.body.style.fontSize) - (i*1.0) + "px";
if(document.body.style.fontSize=="5px")
{
	clearInterval(myVar1)
	myVar = setInterval(myTimer, 100);

}
}
</script>